In [31]:
import pandas as pd
import numpy as np
import re

In [32]:
df=pd.read_csv('../data/customers.csv')
df

   customer_id         name                    email   age           city
0            1     John Doe     john.doe@example.com  28.0       New York
1            2   Jane Smith     janesmithexample.com  34.0    Los Angeles
2            3      Bob Lee      bob.lee@example.com   0.0        Chicago
3            4   Alice Wong   alice.wong@example.com  27.0  San Francisco
4            5     John Doe     john.doe@example.com  28.0       New York
5            6          NaN              susan.park@  45.0          Miami
6            7     Tom Hill     tom.hill@example.com   NaN        Seattle
7            8  Emily Stone  emily.stone@example.com  22.0            NaN
8            9   Chris King                      NaN  30.0         Boston
9           10   Mary Clark   mary.clark@example.com   NaN         Denver

In [33]:
# removing the duplicate rows
df= df.drop_duplicates()
df.shape

(10, 5)

In [34]:
# validating the emails
def is_valid_email(email):
    if pd.isna(email):
        return False
    return re.match(r"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$",str(email)) is not None
df['email']=df['email'].apply(lambda x:x if is_valid_email(x) else np.nan)

In [35]:
df

   customer_id         name                    email   age           city
0            1     John Doe     john.doe@example.com  28.0       New York
1            2   Jane Smith                      NaN  34.0    Los Angeles
2            3      Bob Lee      bob.lee@example.com   0.0        Chicago
3            4   Alice Wong   alice.wong@example.com  27.0  San Francisco
4            5     John Doe     john.doe@example.com  28.0       New York
5            6          NaN                      NaN  45.0          Miami
6            7     Tom Hill     tom.hill@example.com   NaN        Seattle
7            8  Emily Stone  emily.stone@example.com  22.0            NaN
8            9   Chris King                      NaN  30.0         Boston
9           10   Mary Clark   mary.clark@example.com   NaN         Denver

In [36]:
# set invalid ages to median age
valid_ages=df['age'].dropna()
valid_ages=valid_ages[valid_ages>0]
median_age=valid_ages.median()
df['age']=df['age'].apply(lambda x: median_age if pd.isna(x) or x<=0 else x)

In [37]:
# filling missing names,cities and email unknown
df['name']=df['name'].fillna('Aditya')
df['city']=df['city'].fillna('Pune')
df['email']=df['email'].fillna('abc@gmail.com')

In [26]:
df.to_csv('../data/customer_cleaned.csv',index=False)

C:\Users\Wayne\AppData\Local\Temp\ipykernel_19324\3477906981.py:8: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

KeyError: 'email'

In [38]:
df

   customer_id         name                    email   age           city
0            1     John Doe     john.doe@example.com  28.0       New York
1            2   Jane Smith            abc@gmail.com  34.0    Los Angeles
2            3      Bob Lee      bob.lee@example.com  28.0        Chicago
3            4   Alice Wong   alice.wong@example.com  27.0  San Francisco
4            5     John Doe     john.doe@example.com  28.0       New York
5            6       Aditya            abc@gmail.com  45.0          Miami
6            7     Tom Hill     tom.hill@example.com  28.0        Seattle
7            8  Emily Stone  emily.stone@example.com  22.0           Pune
8            9   Chris King            abc@gmail.com  30.0         Boston
9           10   Mary Clark   mary.clark@example.com  28.0         Denver